nav{
    margin:0;
}

.nav-item{
    padding: 15px;
    cursor: pointer;
}

.nav-item a{
    text-align: center;
    text-decoration: none;   /* 밑줄 없앰 */
    color: white;
}

.nav-item:nth-child(1){
    background-color: lightseagreen;
}

.nav-item:hover{
    background-color: grey;
}

.container{
    text-align: center;
}

p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

body{
    margin: 0;
    padding: 0;
    /* background-color: #fff; */
  }
  .search-box{
    padding: 10px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 30px;
    background-color: #fff;
    border: 1px solid #363945;
    border-radius: 30px;
    transition: 0.4s;
    width:30px;
  }
  .search-box:hover{
    box-shadow: 0px 0px .5px 1px #363945;
    width: 282px;
  }
  .search-btn{
    text-decoration: none;
    float: right;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #363945;
  }
  .search-box:hover > .search-btn{
    background-color: #fff;
  }
  .search-txt{
    display: flex;
    padding: 0;
    width: 0px;
    border:none;
    background: none;
    outline: none;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    transition: .4s;
  }
  .search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
  }

  strong{
    font-size: 20px;
    color: #363945;
  }


  img{
    width: 200px;
    height: 300px;
  }
  