<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북로그 기록</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="bookSearch.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor='#DFCFBE'>
    <div class="container">
        <div class="search-box">
            <input type="text" class="search-txt" name=""placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class="fas fa-search"></i>
            </a>
        </div>
        <!-- <br> -->
        <!-- <input id="bookName" type="text">
        <button id="search">검색</button> -->
        <p></p>

        <script   src="https://code.jquery.com/jquery-3.6.0.js"   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="   crossorigin="anonymous"></script>

        <script>
            $(function(){

                $(".search-btn").click(function(){

                    $.ajax({
                        method: "GET",
                        url: "https://dapi.kakao.com/v3/search/book?target=title",
                        data: {query: $(".search-txt").val()},
                        headers: {Authorization: "KakaoAK 69530c4562a031c15e9128fc76093ade"}
                    })
                    .done(function(msg){
                        $("p").empty();
                        $("p").append("<strong>"+ msg.documents[0].title+"</strong><br><br>");
                        $("p").append("<img src='"+ msg.documents[0].thumbnail+"'/><br><br>");
                        $("p").append("<a class='add-btn' href='#'><i class='fas fa-thumbs-up'></i></a>");

                        $(".add-btn").click(function(){
                            alert("책 ("+ msg.documents[0].title+") 추가 완료.");
                            $("p").empty();
                        });
                    });
                })
            });
        </script>
    </div>
</body>
</html>