<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<script src="https://use.fontawesome.com/926fe18a63.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
// 토글 버튼 작동
$(function(){
    $(".headC").click(function(){
        $(".headB").slideToggle();
    });
});
</script>

<title>BookLog</title>
</head>

<body>
<!-- 헤더 -->    
<header>
    <div class="container">
        <div class="container-small">       <!-- 작은 화면의 배치를 위한 컨테이너 -->
            <a href="index.html" class="headA">BookLog</a>

            <!-- 메뉴 토글 버튼 -->
            <button type="button" class="headC">
                <span class="fa fa-bars" title="MENU"></span>
            </button>
        </div>
        <!-- 내비게이션 메뉴 -->
        <nav class="headB">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="bookSearch.html">북로그</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">채팅</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- 컨텐츠A -->
<section class="conA">
    <div class="container">
    </div>
</section>

<!-- 컨텐츠B -->
<section class="conB">
    <div class="container">
        <!-- 개요 (이이콘 + 텍스트) -->
        <div class="text">
            <span class="fa fa-bar-chart icon"></span>
            <h2>북로그란?</h2>
            <p>책에 대해 느낀점을 쉽게 기록하고 사람들과 공유하세요.</p>
            <a href="#">MORE... 
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        <div class="text">
            <span class="fa fa-gears icon"></span>
            <h2>스마트폰이 있다면</h2>
            <p>스마트폰이 있다면 언제라도 책을 추천 받을 수 있습니다.</p>
            <a href="#">MORE...
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>

        <div class="text">
            <span class="fa fa-rocket icon"></span>
            <h2>SNS와의 연동</h2>
            <p>Twitter와 Facebook 등의 SNS와 연동해서 나의 취향을 간단하게 공유할 수 있습니다.</p>
            <a href="#">MORE...
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>
    </div>
</section>

<!-- 컨텐츠C -->
<section class="conC">
    <div class="container">
        <!-- 개요 (이미지 + 텍스트) -->
        <!-- 이미지 -->
        <div class="photo"></div>
        <!-- 텍스트 -->
        <div class="text">
            <!-- 제목 -->
            <h2>같은 취향을 가진 사람들의 인생책을 제안합니다.</h2>
            <!-- 문장 -->
            <p>좋았던 책을 기록하고 새로운 책을 추천받아요.</p>
            <!-- 링크박스 -->
            <a href="#">책 추천 받으러 가기
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>
    </div>
</section>

<!-- 컨텐츠D -->
<section class="conD">
    <div class="container">
        <!-- 개요 (텍스트 + 이미지)-->
        <!-- 이미지 -->
        <div class="photo"></div>
        <!-- 텍스트 -->
        <div class="text">
            <!-- 제목 -->
            <h2>북로그와 함께하는 재미있는 일상 생활</h2>
            <!-- 문장 -->
            <p>그때그때 책에서 받은 느낌을 기록하는 북로그, 나중에 과거의 북로그를 보면 그때는 알지 못했던 다양한 즐거움이 보일 것입니다.</p>
            <!-- 링크박스 -->
            <a href="#">북로그 살펴보기
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>
    </div>
</section>

<!-- 푸터 -->
<footer>
    <div class="container">
        <!-- 푸터A: 사이트 정보 -->
        <div class="footA">
            <h2>BookLog</h2>
            <p>
                주소: 경기도 수원시 북로그로<br>
                <a href="http://booklog.net/">http://booklog.net</a>
            </p>
            <!-- 푸터D : SNS 아이콘 -->
            <nav class="footD">
                <ul>
                    <li><a href="#"><span class="fa fa-twitter" title="Twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook" title="Facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>    
                    <li><a href="#"><span class="fa fa-instagram" title="Instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube" title="YouTube"></span></a></li>
                </ul>
            </nav>
        </div>
        <!-- 푸터B : 푸터 메뉴 -->
        <nav class="footB">
            <div>
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">설립</a></li>
                    <li><a href="#">주소</a></li>
                    <li><a href="#">지도</a></li>
                    <li><a href="#">스태프</a></li>
                </ul>
            </div>

            <div>
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">메뉴얼</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">문의</a></li>
                </ul>
            </div>

            <div>
                <h3>CONTENTS</h3>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">비즈니스</a></li>
                    <li><a href="#">프로필</a></li>
                    <li><a href="#">개발자</a></li>
                    <li><a href="#">블로그</a></li>
                </ul>
            </div>
        </nav>
        <!-- 푸터C: 저작권 -->
        <div class="footC">
            © BOOKLOG corp. All rights reserved.
        </div>
    </div>
</footer>

</body>

</body>
</html>