<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KeyFrame Animation</title>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    
    position: relative;
    animation: myani;
    animation-duration: 4s;
    animation-iteration-count: 3;    /* 총 3번 수행 */ 
}


@keyframes myani {
    /* percent : (지나간 시간/animation-duration)*100% */
    0% {background-color: red; left:0px; top:0px;}
    25% {background-color: yellow; left:200px; top:0px;}
    50% {background-color: blue; left:200px; top:200px;}
    75% {background-color: green; left:0; top:200px;}
    100% {background-color: red; left:0px; top:0;}
}

</style>
</head>
<body>
<h1>Key Frame Animation</h1>

<p><b>Note:</b> IE9 나 이전 버젼에서는 작동안합니다.</p>

<div></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
