<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Animation</title>

<style> 
div {
    width: 100px;
    height: 100px;
}

div#box1 {
    background: red;

	transition: width 2s; /* width 값 변화 발생시 2초에 걸쳐 진행 */
	transition: width 2s, height 3s;
	
}

div#box1:hover {
	width: 300px;
	height: 300px;
}

div#box2 {
	background-color: blue;

	transition: width 2s, height 2s, transform 2s;
}

div#box2:hover{

	width: 200px;
	height: 200px; 
	/* transform: rotate(150deg); */
	transform: skewX(35deg);

}
/*  transform : 관련 값
	translate()  <-- 위치 이동
	rotate()  <-- 회전값
	scale()  <-- 크기
	skewX()  <-- x축 찌그러트리기
	skewY()  <-- Y축 찌그러트리기
	matrix()  <-- 좌표변환값.
*/

div#box3{
	background-color: green;

	transition: margin 2s;
}

div#box3:hover{
	margin-left: 100px;
}

</style>

</head>
<body>
<h1>The transition Property</h1>

<p>#box1 마우스를 올려보세요</p>
<div id="box1"></div>

<hr>

<p>#box2 마우스를 올려보세요</p>
<div id="box2"></div>

<hr>

<p>#box3 마우스를 올려보세요</p>
<div id="box3"></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
