server.port=8096

# spring-jdbc 설정시 아래 정보 없으면 가동시 에러 발생
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb811?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=myuser811
spring.datasource.password=1234

# MyBatis 매퍼파일 위치 설정
mybatis.mapper-locations=classpath:com/lec/spring/domain/*.xml

# 개발단계에서는 작성한 화면을 서버내부에 보관(cache) 하지 않도록 설정해주는게 좋습니다
spring.thymeleaf.cache=false

# 디폴트 계정의 username, password 변경하기
spring.security.user.name=user
spring.security.user.password=1234
# 디폴트 계정의 권한 설정, ROLE_ 은 빼고 지정
spring.security.user.roles=ADMIN,MEMBER